# Deploy asg / Post deploy script
ASG_NAME=""
TARGET_GROUP_ARN=""
TEMP_HEALTH_CHECK_INTERVAL=""
TEMP_UNHEALTHY_THRESHOLD=""
ORIGINAL_HEALTH_CHECK_INTERVAL=""
ORIGINAL_UNHEALTHY_THRESHOLD=""

# Warm up script
BASE_URL=""